/**
 * File:	include/iscsi-client/helps.ycp
 * Package:	Configuration of iscsi-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id: helps.ycp 23442 2005-05-18 07:46:28Z visnov $
 */

{

textdomain "iscsi-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing iSCSI Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving iSCSI Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>iSCSI Client Configuration</big></b><br>
Configure an iSCSI client here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an iSCSI Client</big></b><br>
Select an iSCSI client from the list of detected clients.
If your iSCSI client was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>iSCSI Client Configuration Overview</big></b><br>
Obtain an overview of installed iSCSI clients. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an iSCSI Client</big></b><br>
Press <b>Add</b> to configure an iSCSI client.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting</big></b><br>
Choose an iSCSI Client to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configuration Part One</big></b><br>
Press <b>Next</b> to continue.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b> to continue.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

 "server_table" : _("List of current sessions. To add a new session, press <b>Add</b>.
To remove one, select it and press <b>Delete</b>
"),

 "discovery"	: _("<h1>iSCSI Client</h1>") + _("Enter the <b>IP Address</b> of the discovered server.
Only change <b>Port</b> if needed. For authentication, use <b>Username</b> and <b>Password</b>.
"),
 "add_session" : _("<h1>iSCSI Client</h1>") + _("List of nodes offered by the iSCSI target. Select one item and click <b>Next</b>.
For authentication, use <b>Username</b> and <b>Password</b>.
"),
];

/* EOF */
}
