/**
 * File:	include/iscsi-client/helps.ycp
 * Package:	Configuration of iscsi-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id$
 */

{

textdomain "iscsi-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing iSCSI Initiator Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving iSCSI Initiator Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>iSCSI Initiator Configuration</big></b><br>
Configure an iSCSI initiator here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an iSCSI Initiator</big></b><br>
Select an iSCSI initiator from the list of detected initiators.
If your iSCSI initiator was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>iSCSI Initiator Configuration Overview</big></b><br>
Obtain an overview of installed iSCSI initiators. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an iSCSI Initiator</big></b><br>
Press <b>Add</b> to configure an iSCSI initiator.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting</big></b><br>
Choose an iSCSI Initiator to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

 // table of connected targets
 "server_table" : _("List of current sessions. To add a new target, select it and press <b>Add</b>.
To remove it, press <b>Log Out</b>.
To change the start-up status, press <b>Toggle</b>.
") +

	/* Warning */
_("<h1>Warning</h1>") + _("<p>When accessing an iSCSI device <b>READ</b>/<b>WRITE</b>, make sure that this access is exclusive. Otherwise there is a potential risk of data corruption.</p>
"),

 "initiator_name" : _("<p><b>InitiatorName</b> is value a from <tt>/etc/initiatorname.iscsi</tt>. \nIn case you have iBFT, this value will be added from there and you are only able to change it in the BIOS setup.</p>"),

 "isns" : _("If you want to use <b>iSNS</b> (Internet  Storage  Name Service) for discovering targets instead of the default SendTargets method,
fill in the IP address of the iSNS server and port. The default port should be 3205.
"),

 // discovery new target
 "discovery"	: _("<h1>iSCSI Initiator</h1>") + _("Enter the <b>IP Address</b> of the discovered server.
Only change <b>Port</b> if needed. For authentication, use <b>Username</b> and <b>Password</b>. If you do not need authentication,
select <b>No Authentication</b>.
") +
	/* Warning */
_("<h1>Warning</h1>") + _("<p>When accessing an iSCSI device <b>READ</b>/<b>WRITE</b>, make sure that this access is exclusive. Otherwise there is a potential risk of data corruption.</p>\n"),

 // dialog for all targets from portal (connected/disconnected)
 "targets_table" : _("<h1>iSCSI Initiator</h1>")
			+ _("List of nodes offered by the iSCSI target. Select one item and click <b>Connect</b>.  "),

 // authentification dialog for add/discovery target
 "conn_auth"	: _("<h1>iSCSI Initiator</h1>") +_("Select the type of authentication and enter the <b>Username</b> and <b>Password</b>."),

 // list of discovered targets
 "discovered"	: _("List of discovered targets. Start a new <b>Discovery</b> or <b>Connect</b> to any target."),

  "ibft_table" : _("<h1>iBTF</h1>") + ("The <p>iSCSI Boot Firmware Table</p> is a table created by the iSCSI boot firmware in order to
pass parameters about the iSCSI boot device to the loaded OS.")
];

/* EOF */
}
