/**
 * File:	include/iscsi-client/helps.ycp
 * Package:	Configuration of iscsi-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id$
 */

{

textdomain "iscsi-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing iSCSI Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving iSCSI Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>iSCSI Client Configuration</big></b><br>
Configure an iSCSI client here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an iSCSI Client</big></b><br>
Select an iSCSI client from the list of detected clients.
If your iSCSI client was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>iSCSI Client Configuration Overview</big></b><br>
Obtain an overview of installed iSCSI clients. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an iSCSI Client</big></b><br>
Press <b>Add</b> to configure an iSCSI client.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting</big></b><br>
Choose an iSCSI Client to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),


 "server_table" : _("List of current sessions. To add a new target, press <b>Add</b>.
To remove one, select it and press <b>Logout</b>.
To change start-up status, press <b>Toggle</b>
") +

	/* Warning */
_("<h1>Warning</h1>") + _("<p>When accessing a iSCSI-device <b>READ</b>/<b>WRITE</b>please make sure that this access is exclusive. Otherwise the potential risk of data corruption is there.</p>
"),

 "discovery"	: _("<h1>iSCSI Client</h1>") + _("Enter the <b>IP Address</b> of the discovered server.
Only change <b>Port</b> if needed. For authentication, use <b>Username</b> and <b>Password</b>. If do not need authentication,
select <b>None</b>
") +
	/* Warning */
_("<h1>Warning</h1>") + _("<p>When accessing a iSCSI-device <b>READ</b>/<b>WRITE</b>please make sure that this access is exclusive. Otherwise the potential risk of data corruption is there.</p>
"),

 "targets_table" : _("<h1>iSCSI Client</h1>") 
			+ _("List of nodes offered by the iSCSI target. Select one item and click <b>Connect</b>.  "),

 "conn_auth"	: _("<h1>iSCSI Client</h1>") +_("Select the type of authentication and enter the <b>Username</b> and <b>Password</b>"),

 "discovered"	: _("<h1>iSCSI Client</h1>") +_("List of discovered targets. Start a new <b>Discovery</b> or <b>Connect</b> any of target."),

];

/* EOF */
}
