/**
 * File:
 *  iscsi-client_finish.ycp
 *
 * Module:
 *  Step of base installation finish
 *
 * Authors:
 *  Michal Zugec <mzugec@suse.cz>
 *
 */

{

textdomain "iscsi-client";

import "Directory";
include "installation/misc.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting scsi-client_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 1,
	// progress step title
	"title" : _("Saving iSCSI configuration..."),
	"when" : [ `installation, `update, `autoinst ],
    ];
}
else if (func == "Write")
{
  // write open-iscsi database of automatic connected targets
  WFM::Execute (.local.bash,"test -d /var/lib/open-iscsi/ && /bin/cp -a /var/lib/open-iscsi/* " + Installation::destdir + "/var/lib/open-iscsi/");
  WFM::Execute (.local.bash,"test -d /etc/iscsi/ && /bin/cp -a /etc/iscsi/* " + Installation::destdir + "/etc/iscsi/");
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("iscsi-client_finish finished");
return ret;


} /* EOF */
