/**
 * File:	include/iscsi-client/wizards.ycp
 * Package:	Configuration of iscsi-client
 * Summary:	Wizards definitions
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id: wizards.ycp 13879 2004-02-05 11:29:30Z msvec $
 */

{

textdomain "iscsi-client";

import "Sequencer";
import "Wizard";

include "iscsi-client/complex.ycp";
include "iscsi-client/dialogs.ycp";


/**
 * Main workflow of the iscsi-client configuration
 * @return sequence result
 */
any MainSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"global"	:   ``( GlobalDialog() ),
	"disc_auth"	:   ``( DiscAuthDialog() ),
	"targets"	:   ``( TargetsDialog() ),
//	"add_session"	:   ``( AddSessionDialog() ),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "global",
	"global" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `add  : "disc_auth"
	],
	"disc_auth" : $[
	    `abort      : `abort,
            `back       : `back,
	    `next	: "targets"
	],
	"targets" : $[
	    `abort	: `abort,
	    `back	: `back,
	    `next	: "global"
	]
/*
	"add_session" : $[
	    `abort	: `abort,
	    `next	: "global"
	]
*/
    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of iscsi-client
 * @return sequence result
 */
any IscsiClientSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of iscsi-client but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any IscsiClientAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("iSCSI Client Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
